# http://docs.ansible.com/ansible/intro_configuration.html
#
# Before changing/overriding this config, consider whether changing
# your ~/.ssh_config file would be more appropriate. Your ansible config
# should remain consistent with the rest of the organization if possible.
#
# Set your ANSIBLE_CONFIG environment variable to override this config
# file.

[defaults]

library = ansible-install/modules

callback_plugins = ansible-install/plugins/callback
callback_whitelist = minimum_version
bin_ansible_callbacks = True

host_key_checking = False

ansible_managed = ANSIBLE MANAGED: DO *NOT* EDIT BY HAND.  IT *WILL* BE OVERWRITTEN

forks = 10

internal_poll_interval = 0.01

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 3600

timeout = 3

[ssh_connection]

pipelining = True

ssh_args = -o ControlMaster=auto -o ControlPersist=15m
control_path = %(directory)s/%%C

retries = 2
